@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Instrument+Sans:wght@400;500;600&family=Instrument+Serif&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Prata&family=Trocchi&family=Ultra&display=swap');

:root {
  --header-height: 3.5rem;
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(23,34%,32%);
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(23,34%,32%);
  --text-color: hsl(25,21%,51%);;
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(39,33%,92%);
  --container-color: hsl(23,34%,32%);

  --body-font: 'Prata', serif;
  --title-font:'Abril Fatface', cursive;
  --biggest-font-size: 5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  --font-medium: 500;
  --font-semibold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px){
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3{
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

img{
  max-width: 100%;
  height: auto;
}

.container{
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid{
  display: grid;
  gap: 1.25rem;
}

.main{
  overflow: hidden;
}

.section{
  padding: 4.5rem 0 1rem;
}

.section__title{
  text-align: center;
}

.section__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

/* header */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav__logo:hover{
  color: var(--first-color-alt);
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: var(--first-color);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
}

.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link{
  color: var(--body-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.active_link{
  background: var(--text-color);
}

.text-animation{
  letter-spacing: none;
  list-style: none;
}

.text-animation li{
  display: inline-block;
  font-family: var(--title-font);
  font-size: 5rem;
  opacity: 1;
  transition: all 2.5s ease;
}

.text-animation li:last-child{
  margin-right: 0;
}

.text-animation.hidden{
  opacity: 0;
}

.text-animation.hidden li:nth-child(1) {
  transform: translateX(-200px) translateY(-200px);
}

.text-animation.hidden li:nth-child(2) {
  transform: translateX(20px) translateY(100px);
}

.text-animation.hidden li:nth-child(3) {
  transform: translateX(-150px) translateY(-80px);
}

.text-animation.hidden li:nth-child(4) {
  transform: translateX(10px) translateY(-200px);
}

.text-animation.hidden li:nth-child(5) {
  transform: translateX(-300px) translateY(200px);
}

.text-animation.hidden li:nth-child(6) {
  transform: translateX(20px) translateY(-20px);
}

.text-animation.hidden li:nth-child(7) {
  transform: translateX(30px) translateY(200px);
}

.text-animation.hidden li:nth-child(8) {
  transform: translateX(-200px) translateY(-200px);
}

.text-animation.hidden li:nth-child(9) {
  transform: translateX(20px) translateY(100px);
}

.text-animation.hidden li:nth-child(10) {
  transform: translateX(-150px) translateY(-80px);
}

.text-animation.hidden li:nth-child(11) {
  transform: translateX(10px) translateY(-200px);
}

.text-animation.hidden li:nth-child(12) {
  transform: translateX(-300px) translateY(-200px);
}

.text-animation.hidden li:nth-child(13) {
  transform: translateX(-200px) translateY(-200px);
}

.scroll-header{
  box-shadow: 0 4px 4px hsla(0,0%,4%,.3);
}


/* home */
.home__container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data{
  text-align: center;
}

.home__greeting,
.home__education{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.home__greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home__education{
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name{
  font-family: var(--title-font);
  font-size: var(--biggest-font-size);
}

.home__handle{
  justify-self: center;
  width: 263px;
  height: 271px;
  background: linear-gradient(180deg, hsl(25,21%,51%), hsla(var(--first-hue), var(--sat), var(--lig), .2));
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__img{
  width: 285px;
}

.home__img2{
  width: 400px;
  position: absolute;
  top: 23rem;
}

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social{
  position: absolute;
}

.home__social{
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  color: #fff;
}

.home__social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--text-color);
  color: var(--body-color);
  border: none;
}

.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/* about */
.about__container{
  row-gap: 2.5rem;
}

.about__img{
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data{
  text-align: center;
}

.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about__box{
  background-color: transparent; 
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
  border: 2px solid var(--first-color); 
}

.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title{
  font-size: var(--small-font-size);
}

.about__subtitle{
  font-size: var(--tiny-font-size);
}

.about__description{
  margin-bottom: 2rem;
}


/* skills */
.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content{
  background-color: transparent;
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 2px solid hsl(23,34%,32%);
}

.skills__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data{
  display: flex;
  column-gap: .5rem;
}

.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level{
  font-size: var(--tiny-font-size);
}

/* projects */
.work__container{
  padding-top: 1rem;
}

.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work__card{
  background-color: transparent;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid hsl(23,34%,32%);
}

.work__img,
.work__img2{
  border: 2px solid hsl(23,34%,32%);
  border-radius: 1rem;
  margin-bottom: .75rem;
}


.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button:hover .work__icon{
  transform: translateX(.25rem);
}

.work__icon{
  font-size: 1rem;
  transition: .4s;
}


/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);
}

/* gallery */
.testimonial__card{
  background-color: transparent;
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
  border: 2px solid hsl(23,34%,32%);
}

.testimonial__img{
  top: 0;
  border: 2px solid hsl(23,34%,32%);
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1rem;
}

.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semibold);
  margin-bottom: .25rem;
}

.testimonial__description{
  font-size: var(--small-font-size);
}

/* contact */
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info{
  display: grid;
  gap: 1rem;
}

.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon{
  font-size: 2rem;
  color: var(--body-color);
  margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-medium);
  color: var(--body-color);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
  margin-top: 0.25rem;
}

.contact__button{
  color: var(--body-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}

.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}

.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid hsl(23,34%,32%);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area{
  height: 11rem;
}

.contact__form-area textarea{
  resize: none;
}

/* footer */
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link{
  color: var(--body-color);
}

.footer__title{
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

#err-phone,
#err-name,
#err-msg,
#err-email
{
  padding: 1.5rem;
  font-size: 10px;
  color: red;
}

/* For small devices */
@media screen and (max-width: 576px){
  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .text-animation li{
    font-size: 3rem;
  }

  .home__buttons{
    flex-direction: column;
  }

  .home__handle{
    width: 200px;
    height: 253px;
  }

  .home__img{
    width: 200px;
  }

  .home__img2{
    width: 300px;
    top: 22rem;
  }

  .about__info{
    grid-template-columns: repeate(2,1fr);
  }

  .skills__box{
    column-gap: 1rem;
  }

  .skills__name{
    font-size: var(--small-font-size);
  }

  .services__container{
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item{
    font-size: var(--small-font-size);
  }

  .work__filters{
    column-gap: .25rem;
  }

  .section__title {
    font-size: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .text-animation li{
    font-size: 3rem;
  }

  .home__img2{
    width: 380px;
    top: 20rem;
  }

  .about__info{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .about__description{
    padding: 0 5rem;
  }

  .skills__container{
    justify-content: center;
  }

  .skills__content{
    padding: 2rem 4rem;
  }

  .services__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services__modal-content{
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description{
    padding: 0 3.5rem;
  }

  .work__container{
    justify-content: center;
  }

  .work__img,
  .work__img2{
    width: 295px;
  }

  .contact__info{
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form{
    width: 360px;
    margin: 0 auto;
  }

  .section__title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 767px){
  .work__container{
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 6.5rem 0.1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .text-animation li{
    font-size: 5rem;
  }

  .home__handle{
    width: 290px;
    height: 347px;
  }

  .home__img{
    width: 316px;
  }

  .home__img2{
    width: 600px;
    top: 22rem;
  }

  .home__social-link{
    padding: .4rem;
    font-size: 1.25rem;
  }

  .home__social::after{
    transform: rotate(90deg) translate(16px, 0);
  }

  .home__scroll-icon{
    font-size: 2rem;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img{
    width: 350px;
  }

  .about__data{
    text-align: initial;
  }

  .about__info{
    justify-content: initial;
  }

  .about__box{
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container{
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container{
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }

  .services__card{
    padding: 5rem 2rem 1.5rem;
  }

  .work__container{
    gap: 3rem;
  }

  .work__card{
    padding: 1.25rem;
  }

  .work__img,
  .work__img2{
    margin-bottom: 1rem;
  }

  .work__title{
    margin-bottom: .5rem;
  }

  .testimonial__card{
    padding: 1.5rem 2rem;
  }

  .contact__container{
    column-gap: 6rem;
  }

  .footer__social-link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}

